{
  "name": "ah-demos",
  "version": "0.0.0",
  "description": "Demonstating how async hooks processors and visualizers work.",
  "main": "ah-demos.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/ah-demos.git"
  },
  "homepage": "https://github.com/thlorenz/ah-demos",
  "dependencies": {
    "ah-fs": "~0.1.1",
    "ah-fs.processor": "~0.2.0",
    "ah-net": "~0.2.0",
    "ah-net.processor": "~0.1.0",
    "ah-viz": "nodesource/ah-viz",
    "json-stringify-safe": "~5.0.1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/ah-demos/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.10"
  }
}
